{
	"name"      : "mindar-bot",
	"version"   : "1.0.0",
	"private"   : true,
	"main"      : "index.js",
	"author"    : "mindar",
	"repository": {
		"type": "git",
		"url" : "https://github.com/damnedx/mindar-bot.git"
	},
	"dependencies": {
		"allocine-api"  : "0.1.9",
		"mongodb"       : "^2.2.24",
		"slug"          : "*",
		"request"       : "*",
		"google-images" : "*"
	}
}
